<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GAGA - Bo-Jia Su's Collection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="stylesheets/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />
</head>

<body class="">
    <div class="wrapper">
        <div class="navbar-button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
        <div class="navbar">
            <div class="brand">
                <a href="index.html">
                    <img src="images/site-brand.svg" alt="GAGA">
                </a>
                <div class="brand-desc">
                    SU BO-JIA
                    <br /> Profile and Collections.
                </div>
            </div>
            <ul class="navmenu">
                <li><a href="index.html">About</a></li>
                <li class="active"><a href="works.html">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="copyright">
                Copyright &copy; 2011-2016 Bo-Jia, Su.<br>All rights reserved.
            </div>
        </div>
        <div class="content">
            <!-- <nav class="filterBar"></nav> -->
            <div class="works-list">
                <!-- Work box start -->
                <article class="work-single">
                    <div class="work-cover">
                        <img src="images/works/cover/2016-wise.jpg" height="500" width="500" alt="2016 WISE 創新團隊活動網站開發">
                    </div>
                    <div class="work-block">
                        <div class="work-info">
                            <header class="work-heading">
                                <h2 class="work-maintitle">2016 WISE 創新團隊活動</h2>
                                <p class="work-subtitle">活動網站開發</p>
                                <a class="work-link" href="http://wise.saylingwen.org.tw/2016" target="_blank">http://wise.saylingwen.org.tw/2016</a>
                            </header>
                            <footer class="work-descriptions">
                                <p class="requester">鑫翼資訊科技</p>
                                <p class="projectdate">2016.06</p>
                            </footer>
                        </div>
                    </div>
                </article>
                <!-- Work box end -->
                <!-- Work box start -->
                <article class="work-single">
                    <div class="work-cover">
                        <img src="images/works/cover/2016-yuhe.jpg" height="500" width="500" alt="羽禾設計官方網站">
                    </div>
                    <div class="work-block">
                        <div class="work-info">
                            <header class="work-heading">
                                <h2 class="work-maintitle">羽禾設計</h2>
                                <p class="work-subtitle">形象網站製作</p>
                                <a class="work-link" href="http://www.sinyi-tech.com/" target="_blank">http://www.sinyi-tech.com/</a>
                            </header>
                            <footer class="work-descriptions">
                                <p class="requester">鑫翼資訊科技</p>
                                <p class="projectdate">2016.05</p>
                            </footer>
                        </div>
                    </div>
                </article>
                <!-- Work box end -->
                <!-- Work box start -->
                <article class="work-single">
                    <div class="work-cover">
                        <img src="images/works/cover/none.jpg" height="500" width="500" alt="智慧生活家庭、智慧工廠展示平台模型設計">
                    </div>
                    <div class="work-block">
                        <div class="work-info">
                            <header class="work-heading">
                                <h2 class="work-maintitle">智慧生活家庭、智慧工廠展示平台模型設計</h2>
                                <p class="work-subtitle"><!-- 智慧生活家庭、智慧工廠展示平台模型設計 --></p>
                                <!-- <a class="work-link">互動式燈箱廣告</a> -->
                            </header>
                            <footer class="work-descriptions">
                                <p class="requester">建亦科技有限公司</p>
                                <p class="projectdate">2015.07</p>
                            </footer>
                        </div>
                    </div>
                </article>
                <!-- Work box end -->
                <!-- Work box start -->
                <article class="work-single">
                    <div class="work-cover">
                        <img src="images/works/cover/2014-rebottle.jpg" height="500" width="500" alt="Rebottle">
                    </div>
                    <div class="work-block">
                        <div class="work-modalLink">
                            <a href="modals/tamplate.html" class="" data-toggle="modal" data-target="#projectModalLG"></a>
                        </div>
                        <div class="work-info">
                            <header class="work-heading">
                                <h2 class="work-maintitle">Rebottle</h2>
                                <p class="work-subtitle">互動式燈箱廣告設計</p>
                                <a class="work-link" href="/rebottle" target="_blank">See More...</a>
                            </header>
                            <footer class="work-descriptions">
                                <p class="requester">畢業專題</p>
                                <p class="projectdate">2015.05</p>
                            </footer>
                        </div>
                    </div>
                </article>
                <!-- Work box end -->
                <!-- Work box start -->
                <article class="work-single">
                    <div class="work-cover">
                        <img src="images/works/cover/2015-gather.jpg" height="500" width="500" alt="流">
                    </div>
                    <div class="work-block">
                        <div class="work-info">
                            <header class="work-heading">
                                <h2 class="work-maintitle">流 GATHER</h2>
                                <p class="work-subtitle">國立雲林科技大學 104級畢業聯展形象網站</p>
                                <a class="work-link" href="http://design.yuntech.edu.tw" target="_blank">http://design.yuntech.edu.tw</a>
                            </header>
                            <footer class="work-descriptions">
                                <p class="requester">國立雲林科技大學 設計學院</p>
                                <p class="projectdate">2015.03</p>
                            </footer>
                        </div>
                    </div>
                </article>
                <!-- Work box end -->
                <!-- Work box start -->
                <article class="work-single">
                    <div class="work-cover">
                        <img src="images/works/cover/2014-cookiss.jpg" height="500" width="500" alt="CooK!SS">
                    </div>
                    <div class="work-block">
                        <div class="work-info">
                            <header class="work-heading">
                                <h2 class="work-maintitle">CooK!SS</h2>
                                <p class="work-subtitle">校園偶像PK大賽</p>
                                <!-- <a class="work-link"></a> -->
                            </header>
                            <footer class="work-descriptions">
                                <p class="requester">國立雲林科技大學</p>
                                <p class="projectdate">2014.05</p>
                            </footer>
                        </div>
                    </div>
                </article>
                <!-- Work box end -->
                <!-- Work box start -->
                <article class="work-single">
                    <div class="work-cover">
                        <img src="images/works/cover/2013-dmdsa.jpg" height="500" width="500" alt="八方雲極">
                    </div>
                    <div class="work-block">
                        <div class="work-info">
                            <header class="work-heading">
                                <h2 class="work-maintitle">八方雲極</h2>
                                <p class="work-subtitle">雲科大數位媒體設計系系學會官方網站</p>
                                <!-- <a class="work-link"></a> -->
                            </header>
                            <footer class="work-descriptions">
                                <p class="requester">國立雲林科技大學數位媒體設計系</p>
                                <p class="projectdate">2013.05</p>
                            </footer>
                        </div>
                    </div>
                </article>
                <!-- Work box end -->
            </div>
            </div>
        </div>
        <div class="gaga-modal modal fade" id="projectModalLG" tabindex="-1" role="dialog" aria-labelledby="projectLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
            </div>
        </div>
    </div>
    </div>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/config.js"></script>
</body>

</html>
